# sgsa

./: .gitignore  .gitmodules  .project  .travis.yml  .zfproject.xml  README.md  build.xml  index.html  params.json
Projeto/Especificacao de Requisitos/: .gitignore  Especificacao de Requisitos.tex  compile.bat  funcoes.tex
Projeto/SGSA-PowerDesigner/: Diagrama Atividades.oob  Diagrama Atividades.oom  SGSA-PowerDesigner.pjb  SGSA-PowerDesigner.prj
application/: Bootstrap.php
application/configs/: application.ini  application.ini.dist
application/controllers/: AdminController.php  AreaParticipanteController.php  ContatoController.php  CredenciamentoController.php  CreditosController.php  IndexController.php  InscricaoController.php  ObjetivoController.php  ProgramacaoController.php
application/forms/: AdicionaFiscais.php  AdicionaOuvintePalestra.php  CadastroPalestra.php  Contato.php  FiltroOuvinte.php  Inscricao.php  Login.php  Reenviar.php  Usuario.php  Usuarios.php
application/models/: CodigoBarra.php  Contato.php  Impressao.php  (+16 more)
client-offline/: build.xml
cliente/: .gitignore  build.xml  config.prop
data/: fixtures.php
doc/: Makefile  make.bat
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
public/: controlaPalestra.html  index.php  webservice.php
script/: phpunit  phpunit.bat  phpunit34.bat  setup-db.php
servidor/: .gitignore  ant.xml  build.xml  build_ (2).xml  config.prop
src/: DataHoraSistema.java  IKernel32.java  Kernel32JNA.java  Mp2032.java  TesteBematech.java
tests/: bootstrap.php  phpunit_travis.xml
(+205 files in other folders)
